<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
    .container{
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    }
    .login-form{
        text-align: center;
    }
    .login-form h1{
        margin-bottom: 20px;
    }
    .login-form input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .login-form button{
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .login-form button:hover{
        background-color: #0056b3;
    }
    .link{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In page</title>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h1>Log In</h1>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <a href="loginsuccess.html" class="link"><button type="submit" style="font-weight: bold;">Log In</a></button>
        </form>
    </div>
</body>
</html>