<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
            width: 450px;
        }
        .form-group{
            margin-bottom: 10px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input{
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .Buttonhover:hover{
           background-color: #0056b3;
        }
        .link{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <h2 style="text-align: center;"> Sign Up</h2>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" id="password" name="password" required><br><br><br>
        <button type="submit" class="Buttonhover"><a href="signupsuccess.html" class="link" style="font-weight: bold;">Sign Up</a></button>
    </form>
</div>
</body>
</html>